/*--------------Recenlty Created Cards------------------*/
#recently-created{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  min-height: 900px;
  padding-left: 1%;
  position: relative;
}

.cardInfo, .characterCard{
  display: flex;
  color: black;
  flex-direction: column;
}

.cardInfo{
  justify-content: start;
  align-items: flex-start;
}

.characterCard{
  width: 20rem;
  height: 23rem;
  border-radius: 10px;
  padding: 0.5rem;
  border: 1px solid black;
  background-image: url("/images/rocks.webp");
  justify-content: center;
  align-items: center;
  margin-bottom: 20%;
  position: relative;
}

.cardInfo, .cardName, .cardImg, .cardHaki{
  border: 2px solid goldenrod;
  background-image: url("/images/marble.webp");
}

.cardInfo{
  width: 96%;
  font-size: 0.8rem;
  padding-left: 1%;
  line-height: 180%;
  position: relative;
}

.cardName, .cardHaki{
  width: 99%;
  padding: 0.5% 0 0.5% 2%;
  border-radius: 10px;
}

.cardImg{
  width: 19.5rem;
  height: 10rem;
  object-fit: cover;
  object-position: top;
  margin-bottom: -2.5%;
}

#recently-created-section{
  display: flex;
  justify-content: start;
  align-items: flex-start;
  column-gap: 3%;
  width: 95%;
  height: 50%;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 2% 3% 2% 3%;
}

.fruitImg{
  width: 5%;
  margin-right: 0.5%;
}

.cardFruitName, .cardFruitType, .cardBounty, .cardRank{
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 3px;
}

#hide-scroll-bar{
  position: absolute;
  min-height: 70px;
  bottom: 18.5%;
  left: 0;
  right: 0;
  background: rgb(73, 73, 73);
  width: 100%;
  margin-left: 1%;
}

.characterInfo{
  cursor: pointer;
  transition: color 0.15s;
}

.characterInfo:hover{
  color: rgb(101, 204, 238);
}

.supreme{
  box-shadow: 0px 0px 35px rgba(255, 0, 0, 1);
  animation: glow 3s ease-out infinite alternate;
  transition: box-shadow 0.15s;
}

@keyframes glow{
  0% {
    box-shadow: 0px 0px 2px rgba(255, 0, 0, 1);
  }
  15%{
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
  }
  30%{
    box-shadow: 0px 0px 15px rgba(255, 0, 0, 1);
  }
  50%{
    box-shadow: 0px 0px 25px rgba(255, 0, 0, 1);
  }
  100% {
    box-shadow: 0px 0px 55px rgba(255, 0, 0, 1);
  }
}

.legendary{
  box-shadow: 0px 0px 35px rgba(179, 32, 247, 1);
  animation: glow2 3s ease-out infinite alternate;
  transition: box-shadow 0.15s;
}

@keyframes glow2{
  0% {
    box-shadow: 0px 0px 2px rgba(179, 32, 247, 1);
  }
  15%{
    box-shadow: 0px 0px 10px rgba(179, 32, 247, 1);
  }
  30%{
    box-shadow: 0px 0px 15px rgba(179, 32, 247, 1);
  }
  50%{
    box-shadow: 0px 0px 25px rgba(179, 32, 247, 1);
  }
  100% {
    box-shadow: 0px 0px 55px rgba(179, 32, 247, 1);
  }
}

.mighty{
  box-shadow: 0px 0px 35px rgb(0, 132, 255);
}

.section-title{
  margin-left: 3%;
  border-bottom: 3px solid rgb(197, 163, 10);
  width: 98%;
}

.section-title > h1{
  font-family: Acme, Arial;
  font-size: 2rem;
  margin: 0 0 0 0;
  color: rgb(241, 241, 241);
}

/*Card Creator*/
.madeBy{
  position: absolute;
  bottom: -7%;
  left: 7%;
}

.cardCreator{
  text-decoration: none;
  font-size: 0.8rem;
  color: rgb(70, 253, 253);
  letter-spacing: 1px;
}